spring.application.name=project2
spring.datasource.url=jdbc:mysql://bhhlqhh5herl5zlhcl2s-mysql.services.clever-cloud.com:3306/bhhlqhh5herl5zlhcl2s   
spring.datasource.username=upzoilksklz8wnjr
spring.datasource.password=vWj35YdE23g4LuV2YyET
spring.datasource.driver.class=com.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
